<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="language" content="french"> 
	<meta author="Sophie Faugeras">
	<meta name="description" content="Partage film affiche cinéma">
    <title>Mes films</title>
</head>

<body>
<header>
	<p> 
		Mes meilleurs films
	</p>
</header>
<nav>
	<ul>
	  <li ><a href="index.html" title="aller à l'acceuil">Accueil</a></li>
	  <li><a href="favori.html" title="aller à mon film favori">Mon film favori</a></li>
	  <li><a href="navet.html" title="aller à mon pire navet">Mon pire navet</a></li>
	  <li><a href="journal.html" title="aller au journal des films vu en salle">Mon journal</a></li>
	</ul>
</nav>




<div>
	<!-- Présenter ici votre dernier film vu.  -->

</div>

<footer>
	<p>Ce site est un site web statique dédiée à l'apprentissage de la conception de sites et applications web de qualité, grâce aux standards W3C, aux feuilles de styles CSS, aux langages HTML et JavaScript, et à l'accessibilité.<br />
		Réalisé par <a href="https://github.com/sofaugeras/SIO">Sophie Faugeras</a>, enseignante au <a href="https://www.lycee-saint-sauveur-redon.eu/">Lycée saint Sauveur de Redon</a>
	</p>
</footer>
</body>


</html>
