<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name=author content="Sophie Faugeras">
	<meta name="description" content="Partage film affiche cinéma">
    <title>Mes films</title>
</head>
<body>
<header>
	<p>
		Mes meilleurs films
	</p>
</header>
<nav>
	<ul>
	  <li ><a href="dernier.html" title="aller au dernier film vu" >A l'affiche</a></li>
	  <li><a href="favori.html" title="aller à mon film favori" >Mon film favori</a></li>
	  <li><a href="navet.html" title="aller à mon pire navet" >Mon pire navet</a></li>
	  <li><a href="journal.html" title="aller au journal des films vu en salle">Mon journal</a></li>
	</ul>
</nav>

<div>
	<!-- Content -->
	<section>
		<article>
			<h2>Tenet</h2>
			<figure>
				<img src="images/TENET.jpg" alt="Affiche du film TENET" width="215px" height="290px" />
				<figcaption> Affiche du film</figcaption>
			</figure>
			<p>Muni d'un seul mot – Tenet – et décidé à se battre pour sauver le monde, notre protagoniste sillonne l'univers crépusculaire de l'espionnage international. Sa mission le projettera dans une dimension qui dépasse le temps. Pourtant, il ne s'agit pas d'un voyage dans le temps, mais d'un renversement temporel…
			</p>
			<div>
			    <iframe src='http://player.allocine.fr/19588680.html' style='width:480px; height:270px'>
			    </iframe>

			</div>
		</article>
		<hr />
		<article>
			<h2>Greenland</h2>
			<figure>
				<img src="images/greenland.jpg" alt="Affiche du film Greenland" />
				<figcaption>Affiche du film</figcaption>
			</figure>
			<p>Une comète est sur le point de s’écraser sur la Terre et de provoquer un cataclysme sans précédent. John Garrity décide de se lancer dans un périlleux voyage avec son ex-épouse Allison et leur fils Nathan pour rejoindre le dernier refuge sur Terre à l’abri du désastre. Alors que l’urgence devient absolue et que les catastrophes s’enchainent de façon effrénée, les Garrity vont être témoin du meilleur comme du pire de la part d’une humanité paniquée au milieu de ce chaos.
			</p>
			<div>
			    <iframe src='http://player.allocine.fr/19589003.html' style='width:480px; height:270px'>
			    </iframe>	    
			 </div>
		</article>
		<hr />
	</section>
</div>

<footer>
	<p>Ce site est un site web statique dédiée à l'apprentissage de la conception de sites et applications web de qualité, grâce aux standards W3C, aux feuilles de styles CSS, aux langages HTML et JavaScript, et à l'accessibilité.<br />
		Réalisé par <a href="https://github.com/sofaugeras/SIO">Sophie Faugeras</a>, enseignante au <a href="https://www.lycee-saint-sauveur-redon.eu/">Lycée saint Sauveur de Redon</a>
	</p>
</footer>
</body>


</html>
